<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chicken Tacos</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <header>
      <h1><a href="../index.html" id="logo" target="self">Odin Recipes</a></h1>
    </header>
    <main>
      <figure id="finished-recipe" class="container">
        <img src="../images/chicken-tacos.jpeg" alt="Chicken Tacos">
        <h2 class="label-top-left">Chicken Tacos</h2>
      </figure>
      <section id="description">
        <h3>Description</h3>
        <p>Quick 20 minute grilled chicken tacos topped with pico de gallo and creamy cilantro sauce. These spicy tacos are perfect for weeknight dinners and are sure to please the entire family.</p>
        <p>
          <em><a href="https://gimmedelicious.com/chicken-tacos/" target="_blank">Source</a></em>
        </p>
      </section>
      <section id="ingredients">
        <h3>Indredients</h3>
        <p><strong>Serves:</strong> 8 tacos</p>
        <ul>
          <lh>Tacos</lh>
          <li>1 pound chicken thighs, boneless skinless or chicken breasts</li>
          <li>2 cloves garlic minced</li>
          <li>1 tablespoon lime juice optional</li>
          <li>2 tablespoons olive oil</li>
          <li>1 tablespoon chili powder</li>
          <li>1/2 teaspoon paprika optional</li>
          <li>1/2 teaspoon garlic powder or onion powder</li>
          <li>1/2 teaspoon salt or to taste</li>
          <li>1/4 teaspoon black pepper</li>
          <li>8 small corn or flour tortillas</li>
        </ul>
        <ul>
          <lh>Pico de Gallo</lh>
          <li>1/2 cup finely chopped onion</li>
          <li>1/2 cup finely chopped tomato</li>
          <li>1/4 cup finely chopped cilantro</li>
          <li>1 finely chopped jalapeño deseeded</li>
          <li>1 tsp lime juice</li>
          <li>pinch salt and pepper to taste</li>
        </ul>
      </section>
      <section id="method">
        <h3>Method</h3>
        <p><strong>Cook time:</strong> cooking time</p>
        <ol>
          <li>Add the chicken, garlic, olive oil, lime, and spices, to a large bowl or zip-seal bag and stir or shake to combine.</li>
          <li>Heat a large pan to medium-high heat. Cook chicken 6-7 minutes per side or until it is no longer pink and the internal temperature of 165 degrees F. Remove from heat and cool for at least 5 minutes. Slice or chop into small cubes.</li>
          <li>While the chicken is cooking, combine the chopped tomato, jalapeno, onion, cilantro, and lime juice in a small bowl. Char tortillas on the stovetop over the flame until lightly charred (this step is optional).</li>
          <li>Assemble tacos by placing about 1/4 cup of chicken into each tortilla. Top with a few tablespoons of the onion-tomato mixture and a drizzle of cilantro sauce</li>
        </ol>
      </section>
      <section>
        <p id="bonappetit">bon app&eacute;tit</p>
      </section>
    </main>
  </body>
</html>